sonar.projectKey=front
sonar.projectName=front
# sonar.projectVersion=1.0

# # Source files
# sonar.sources=src
# sonar.exclusions=**/*.spec.ts,**/node_modules/**

# # Test files
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts

# # Coverage
# sonar.typescript.lcov.reportPaths=coverage/lcov.info

# # Encoding
# sonar.sourceEncoding=UTF-8
